<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="img/golden_star.ico" type="image/x-icon">
</head>
<body>
        <div class="animation">
            <div class="allText animation-text">
                <div class="text1">EPISODE 0</div>
                <div class="text2">ATTACK OF THE FRONTEND</div>
                <div class="text3">
                    When there is no more hope. When Winter is coming.
                    When the White Walkers prepare to break down the Wall
                    and JAVA can no longer stop them ...
                </div>
                <div>
                    Comes he - Javascript. Lord of untyped data and components,
                    he does not give up technical tasks "to do nicely" and is not
                    afraid of calculations on the user side. But he comes not alone,
                    having 3 of his faithful friends with him: jQuery, React.js and
                    Node.js.
                </div>
            </div>
        </div>
    <iframe class="sound" autoplay loop src="audio/Star Wars Theme Song By John Williams.mp3" type="audio/mp3"></iframe>
</body>
</html>